<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <title>WEB1 - HTML</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a{
  color:orange;
  text-decoration:none;
}
.saw{
  color:violet;
}
#active{
  color:red;
}
h1 {
   font-size:45px;
   text-align: center;
   border-bottom:1px solid pink;
   margin:0;
   padding:20px;
 }
 ol{
   border-right:1px solid pink;
   width:100px;
   margin:0;
   padding:20px;
 }
 #grid{
   display: grid;
   grid-template-columns: 150px 1fr;
 }
 #grid ol{
   padding-left:20px;
 }
 #grid #article{
   padding-left:200px;
 }
 @media(max-width:800px){
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1 {
    border-bottom:none;
  }
}
</style>
</head>

<body>
  <h1><a href="index.html"><font color= "orange">WEB</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>
  <div=id"article">

<h2><font color="red">HTML</h1>


<p>

  </p><p style="margin-top:45px;">

  <font color= "black">CSS</h2><a href="https://terms.naver.com/entry.naver?docId=1168097&cid=40942&categoryId=32838" target="_blank" title="html5 specification">
HTML[Hypertext Markup Language] </a>는 인터넷 서비스의 하나인 월드 와이드 웹을 통해 볼 수
있 문서를 만들 때 사용하는웹 언어의 한 종류이다. 특히 <strong><u>하이퍼 텍스트를 작성하기
위해 </u></strong> 개발되었으며, 인터넷에서 웹을 통해 접근되는 대부분의 웹 페이지들은
HTML로 작성된다.</p><p style="margin-top:45px;">
  <img src="coding_image.jpg"width="45%">
<p style="margin-top:45px;">

<p>
<p style="margin-top:45px;">


<p style="margin-top:45px;">

</p>
1. 태그하기
<br>
1) 진하게 표시하기
<br>
강조하고 싶은 부분에 <strong> 강조부분 </strong>으로 강조 부분을 감싸주면 됨.
<br><br>
2) 밑줄 긋기
<br>
밑줄긋고 싶은 부분에 <u> 밑줄 긋고 싶은 부분 </u>으로 밑줄치고 싶은 부분을 감싸주면 됨.
<br><br>
3) 줄 바꾸기
<br>
< b r >을 사용한다. 감싸야하는 컨텐츠가 없개 때문에 태그를 닫지 않음.
<br>
*닫지 않는 태그
<br>
: img, input, br, hr, meta 등
<br><br><br>
4) 단락을 그룹핑하기
<br>
p태그를 사용한다. br과 다르게 열고 닫는 태그가 존재함.*단점: 단락과 단락의 간격이 고정되어 있기 때문에 시각적으로 자유도가 떨어짐.*해결방법: CSS를 사용한다. (HTML : 정보 표현, CSS 정보를 꾸며줌)-> <p style="margin-top:45px;">      태그를 넣어주면 p 태그의 위쪽에 45px 만큼의 여백이 생김.
<br><br>
5)이미지 넣기
<br>
img 태그를 사용함.
<br><br><br>
<더 많은 태그>
<br>
참고 사이트 : The average web page from top twenty Google results (advancedwebranking.com)
<br><br><br>

<p>
  <p style="margin-top:45px;">
  다음은 HTML의 간단한 문법을 설명해주는 영상이다.
</p>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/jSJM9iOiQ1g"
frameborder="0" allowfullscreen>
</iframe>
</div>
</div>
<body>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
