<!doctype html>
<html>
<head>
    <title>WEB1- CSS</title>
    <meta charset="utf-8">
    <script src="colors.js"></script>

    <style>
    body{
      margin:0;
    }
    a{
      color:orange;
      text-decoration:none;
    }
    .saw{
      color:violet;
    }
    #active{
      color:red;
    }
    h1 {
       font-size:45px;
       text-align: center;
       border-bottom:1px solid pink;
       margin:0;
       padding:20px;
     }
     ol{
       border-right:1px solid pink;
       width:100px;
       margin:0;
       padding:20px;
     }
     #grid{
       display: grid;
       grid-template-columns: 150px 1fr;
     }
     #grid ol{
       padding-left:20px;
     }
     #grid #article{
       padding-left:200px;
     }
     @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
</style>
</head>

<h1><a href="index.html">WEB</a></h1>
<input id="night_day" type="button" value="night" onclick="
   nightDayHandler(this);
 ">
  <div id="grid">
  <ol>
    <li><a href="1.html"class="saw">HTML</a></li>
    <li><a href="2.html" class="saw">CSS</a></li>
    <li><a href="3.html"class="saw">JavaScript</a></li>
  </ol>
<div=id"article">

<h2>JavaScript</h2>

<p><a href="https://terms.naver.com/entry.naver?docId=3580851&cid=59088&categoryId=59096">
[ Javascript ]  </a>
우리가 매일 접속하는 웹사이트는 크게 3가지 요소로 구성된다. ‘HTML(Hyper Text Markup Language)’,
 ‘CSS(Cascading Style Sheets)’, ‘자바스크립트(Javascript)’다. HTML은 웹페이지의 큰
 뼈대를 제공하고, CSS는 색깔이나 글씨체와 같은 디자인 요소를 관리한다. 자바스크립트는
  크로스 플랫폼(cross platform), 객체지향 스크립트 언어로 웹페이지의 동작을 담당한다.
   예를 들어 자바스크립트를 이용하면 ‘버튼을 클릭하면 밑에 날짜를 보여줘’라는 식의
   명령을 내릴 수 있다.

자바스크립트를 이용하면 웹에 풍부한 효과를 넣을 수 있지만, 2000년대 초반만 해도 자바
스크립트는 개발자들에게 무시당하는 언어였다. 별다른 기능도 없고, 성능도 별로 좋지 않았기
 때문이다. 하지만 최근 몇 년 사이에 다양한 자바스크립트 프레임워크와 라이브러리가 생기면서
 자바스크립트 생태계는 크게 확장되고 있으며, 그 위상도 점점 높아지고 있다.


.</p><p style="margin-top:45px;">
  <img src="image_java.jpg"width="45%">
<p style="margin-top:45px;">
</div>
</div>

  <body>
  </html>
© 2021 GitHub, Inc.
